<!DOCTYPE html> 

<!--

    Free  Template by Mohamed Sobhy

    https://www.facebook.com/Mido.HHH

-->

<html lang="en">

<head>

	<title>GYM</title>

    <script src="http://static.tumblr.com/2w7y46r/xtmlvfnoc/snowstorm.js"></script>

<script type="text/javascript">

snowStorm.snowColor = '#000'; // Màu cua tuyet roi

snowStorm.flakesMaxActive = 1000; // So luong tuyet toi da trên màn hình

snowStorm.snowStick = true; // N?u chuy?n thành false thì tuy?t s? không d?ng ? cu?i trang web

</script><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <script src="js/jquery.js"></script> 

	<script src="js/jquery.glide.js"></script>

    

    <link rel="stylesheet" href="css/style.css">

      <link rel="stylesheet" href="css/animate.css">

    <script type="text/javascript" src="js/MyJQ.js"></script>

    <script src="js/jquery.localScroll.min.js" type="text/javascript"></script>

	<script src="js/jquery.scrollTo.min.js" type="text/javascript"></script> 

    <script src="js/wow.min.js" type="text/javascript"></script> 



<!-- scroll function -->

<script type="text/javascript">

$(document).ready(function() {

   $('#navigations').localScroll({duration:800});

});

</script>





<script src="js/wow.min.js"></script>

<script>

new WOW().init();

</script>





</head>

<body>



<!--============ Navigation ============-->



<div class="headerwrapper">

	<div id="header" class="container">

		<div class="logo"> <a href="index.html"><img src="newimages/logo.jpg" alt="LOGO" width="129" height="106"></a> </div> <!--end of Logo-->

        <nav>

            <ul id="navigations">

                <li><a href="index.html">TRANG CHỦ</a></li>

                <li> <a href="timhieu.html">TÌM HIỂU</a></li>

                <li><a href="diachi.html">ĐỊA CHỈ</a></li>

               

                <li><a href="lienhe.html">LIÊN HỆ</a></li>
                <li><a href="BAITAP_THWEB/lab.html">Lab</a></li>

            </ul>

        </nav>

      </div> <!--end of header-->

</div> <!-- end of headerwrapper-->







<!--============ Slider ============-->





<div class="sliderwrapper">

      <div id="slider" class="container">
        <div class="slider">
          <ul class="slides">
            <li class="slide">
              <h5 class="wow fadeInDown" data-wow-delay="0.8s">GYM là gì? <img src="newimages/con1.jpg" width="357" height="306" class="wow fadeInRight" 

                      data-wow-delay="0.8s" alt="slide1img"></h5>
              <p class="wow fadeInUp" data-wow-delay="0.8s">GYM có nguồn gốc từ tiếng Hy Lạp, là viết tắt của “Gymnasium” dịch sang tiếng việt là “các động tác vận động cơ thể”</p>
              <p class="wow fadeInUp" data-wow-delay="0.8s"> Trong tiếng Anh, gym là viết tắt của từ “Gymnastics” với ý nghĩa tương tự tập thể dục để giữ vóc dáng.</p>
            </li>
            <li class="slide">
              <h5 class="wow fadeInDown" data-wow-delay="0.8s">Gym và cuộc sống </h5>
              <p class="wow fadeInUp" data-wow-delay="0.8s">Hãy đến với gym 1 cách thoải mái để sau những buổi tập bạn có 1 thê trạng tốt nhất nhằm phục vụ cuộc sống.
                
                Để kết quả đạt được thành công nhất, các bạn nên tập cho mình 1 cách sống lành mạnh ăn uống hợp lý vệ sinh sạch sẽ và đừng quên 10 phút khởi động sẽ giúp làm nóng cơ thể, hạn chế chấn thương, an toàn tập luyện và tạo sự hưng phấn cho buổi tập của bạn đạt kết quả tốt. </p>
              <img src="newimages/con2.jpg" width="357" height="306" class="wow fadeInRight" 

                      data-wow-delay="0.8s" alt="slideimg2"></li>
            <li class="slide">
              <h5 class="wow fadeInDown" data-wow-delay="0.8s">GYM PHỔ là gì ? </h5>
              <p class="wow fadeInUp" data-wow-delay="0.8s">GYM PHỔ là giáo trình được cá gymer lão luyện đúc kết từ bao kinh nghiệm xương máu và nước mắt.. qua nhiều thế hệ đã đúc kết thành gym phổ phù hợp với người VN . 
                Gym có nguồn gốc từ nước ngoài nhưng do đặc điểm riêng biệt của VN nên sau khi hòa nhập vào nước ta đã được "biến tấu làm lại" để phù hợp với người vn.
                Nội dung chính xây quanh việc giữ an toàn trong lúc tập luyện và cách để có thân hình khỏe đẹp nhanh nhất.. </p>
              <img src="newimages/conn3.jpg"g" width="357" height="306" class="wow fadeInRight" 

                      data-wow-delay="0.8s" alt="slideimg2"></li>
          </ul>
        </div>
      </div> <!-- End of Slider-->

</div> <!-- end of sliderwrapper-->







<!--============ Best Dishes ============-->







<div class="bestdisheswrapper">

    <div id="bestdishes" class="container">

       

		 <h2 class="wow fadeInUp" data-wow-delay="0.3s">BEST DISHES</h2>

      <div class="slider">

      		    <ul class="slides">

          	 	 <li class="slide">

                    <div class="item">

                          <img src="newimages/ta1.jpg" width="280" height="211" alt="sliderimg" class="wow flipInX"

                           data-wow-delay=".8s"> 

                          <h3 style="color:black" >Tạ tập tay
                          5.000k</h3>

                   </div> <!-- end of item-->

                      

                   <div class="item2">

                          <img src="newimages/chan.jpg" width="280" height="211" alt="sliderimg" class="wow flipInX"

                           data-wow-delay=".8s"> 

                          <h3 style="color:black">Tạ đeo chân 100k</h3>

                   </div> <!-- end of item-->

                      

                   <div class="item3">

                          <img src="newimages/tadoi.jpg" width="280" height="211" alt="sliderimg" class="wow flipInX"

                           data-wow-delay=".8s"> 

                          <h3 style="color:black">Tạ bình đôi 1200k</h3>

                   </div> <!-- end of item-->

                  </li>

                   <li class="slide">

                    <div class="item">

                          <img src="newimages/tadia.jpg" width="280" height="211" alt="sliderimg" > 

                          <h3 style="color:black" >Tạ đĩa bọc cao su 	500k</h3>

                     </div> <!-- end of item-->

                      

                   <div class="item2">

                          <img src="newimages/donh.jpg" width="280" height="211" alt="sliderimg"> 

                          <h3 style="color:black">Đòn tạ H   1500k</h3>

                     </div> <!-- end of item-->

                      

                   <div class="item3">

                          <img src="newimages/donta.jpg" width="280" height="211" alt="sliderimg"> 

                          <h3 style="color:black">Đòn tạ  1800k</h3>

                     </div> <!-- end of item-->

                  </li>

                   

        </ul>

      </div> <!-- end of slider-->

    </div> <!-- end of besth dishes-->

</div> <!-- end of bestdishes wrapper-->



<!--============ BOOK ONLINE ============-->



<div class="bookonlinewrapper">

    <div class="container" id="bookonline">

    <h3 class="wow fadeInUp" data-wow-delay="0.3s"> DỤNG CỤ THÊ HÌNH</h3>

    <form >

    <input type="text" class="name wow zoomIn" placeholder="Tên bạn là gì ?" >

    <input type="text" class="email wow zoomIn" placeholder="E-mail của bạn ?">

    <input type="text" class="from wow zoomIn" placeholder="09-12-2018">

    <input type="text" class="to wow zoomIn" placeholder="09-12-2018">

    <input type="text" class="persons wow zoomIn" placeholder="Số điện thoại của bạn">

    

   

    

    <button class="booknow wow fadeInUp"> ĐẶt MUA </button>

    

    </form>

    

    

    </div>

</div> <!-- end of book online wrapper-->







<!--============ MAP ============-->



<div class="mapwrapper">

    <div id="map" class="container">

    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3453.66325428613!2d31.24094885319519!3d30.046517359733745!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1403554513536"   class="googlemap"></iframe>

    

    

    </div> <!-- end of map id-->



</div>    <!-- end of map wrapper-->







<!--============ Contact us ============-->





<div class="contactwrapper">

  <div id="contactus" class="container">

        <h3 class="wow fadeInUp" data-wow-delay="0.3s">LIÊN HỆ VỚI CHÚNG TÔI</h3>

        <div class="staff">

       	  <ul>

                 

             </ul>   

             

         </div>   

      <!--end of .staff-->

        

    

    </div> 

    <!--contactus class-->

</div> <!-- end of contact wrapper-->





























<!--============ FOOTER ============-->





<div class="footerwrapper">

    <footer class="container">

    	<div class="customerreview">

       		 <h2>

Phản hồi khách hàng</h2>

          <div class="review">

        	<p><strong>&#8220; </strong>Nếu khách hàng có nhu cầu trải nghiệm không gian gym với các phòng tập có thiết bị tốt nhất , chúng tôi sẽ sắp xếp và phản hồi cho quý khách những lựa chọn phù hợp nhất . Xin cảm ơn

            <strong>&#8221;</strong></p>

             

             <h4>- QUẢN LÝ Đinh Khánh Đạt</h4>

            

            

        	</div> <!-- end of review-->

             

              <div class="clearfix"></div>

              <div class="line"></div>

              

          <div class="review">

        	<p><strong>&#8220; </strong>Những trường hợp như quý khách  

            không thể mua hoặc chỗ chúng tôi không còn hàng  thì quý khách có thể cho chúng tôi địa chỉ nhà hoặc nơi làm việc của quý khách , chúng tôi sẽ giao hàng tận nơi một cách nhanh chóng , dịch vụ giao hàng là hoàn toàn miễn phí , quý khách có thể trông cậy vào chúng tôi . Xin cảm ơn<strong>&#8221;</strong></p>

             

        

            

            

        	</div> <!-- end of review-->

             

              

              

            

            

        </div>
      

        <div class="socialize">

        

      <h2>Các Phương Tiện Xã Hội</h2>

       <div class="socialimgs">

          <a href="https://www.facebook.com/xuong.hoc.54"><img src="newimages/fblogo.png" width="68" height="68" class="facebook"

           alt="fb"></a>
               </div> 
        <!--end of social imgs-->
        <div class="logo"> <a href="https://www.facebook.com/xuong.hoc.54"><img src="newimages/fblogo.png" width="68" height="68" class="facebook"

           alt="logo"></a> </div> <!--end of Logo-->

      

       </div>

      

      

<div class="sendfeedback">

  	  <h2>Gửi Phản Hồi</h2>

            <form>

            <h6>Tên của bạn:</h6>

            <input type="text" class="yourname" >

             <h6>Số điện thoại di động:</h6>

            <input type="text" class="mobilenumber">

             <h6>Tin nhắn :</h6>

            <textarea></textarea>

            

            <button>Gửi</button>

            

            

            

            </form>

        

        </div> <!-- end of feedback-->

        

    

    

    

    </footer> <!-- end of footer-->



</div> <!-- end of footer-->

   <h5 ><a href="#"> LÊN ĐẦU TRANG</a></h5>







<!--============ COPYRIGHTS ============-->





<div class="copyrightswrapper">

    <div id="copyrights" class="container">

    

 	   <p> Tập bụng 6 múi tại nhà cùng <a href="https://www.youtube.com/watch?v=-N93pxNAJc0">  Street Workout Làng Hoa </a>sẽ giúp bạn các bước để có 6 múi đẹp khỏe nhé!!!!hihi</p>

    
    </div> <!-- end of copyrights-->

</div> <!-- end of website-->

	







<div class="fixedsocial">

<a href="https://www.facebook.com/Mido.HHH"><img src="images/facebook.png" width="20" height="20" alt="fb"> </a>

<a href="https://www.behance.net/Mido_HHH"><img src="images/behance.png" width="20" height="20" alt="behance"> </a>









</div>



<script type="text/javascript">

    $('.sliderwrapper .slider').glide({

		autoplay: 7000,

		animationDuration: 3000,

		arrows: true,

		

		

	

		});

	

</script>

	

    <script type="text/javascript">

    $('.bestdisheswrapper .slider').glide({

		autoplay: false,

		animationDuration: 700,

		arrows: true,

		navigation:false,

		

		

	

		});

	

	

</script>

	

   

   



<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'></div><script>function getCookie(t){for(var e=t+"=",o=decodeURIComponent(document.cookie).split(";"),i=0;i<o.length;i++){for(var n=o[i];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(e))return n.substring(e.length,n.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),newList=["WordPress optimization makes websites on Hostinger 5x faster.","SEO Optimization for WordPress will help you rank higher on SERP!","Become an expert webmaster with free online courses.","Stay safe with daily backups!","Get a free domain and SSL.","$1000 worth of online courses FREE."],mainContent=document.getElementsByClassName("notice_content")[0];if(notification.length>0&&void 0!=mainContent){var css=".upgrade_button_red_bf{background: #d10303; border: 1px solid #d10303; padding: 5px 15px 8px 15px; color: #fff; font-size: 16px; border-radius: 3px; cursor:pointer;} .upgrade_button_red_bf:hover{ background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style);var x=window.matchMedia("(max-width: 1250px)"),y=window.matchMedia("(max-width: 920px)"),button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;button.innerHTML="TRANSFER NOW",button.setAttribute("style","border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;"),link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_bf" style="border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/cyber-monday-sale-90-off.png); background-color: #000000; background-size: auto; background-position: 90% 50%; background-origin: content-box; background-repeat: no-repeat; color: #ffffff; border-color: #ff191a; border-width: 8px;"),(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/hostinger-90-off.png"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="We created the best offer for 000webhost users to date! Web hosting is up to 90% off! Now is the best time to transfer your platform to Hostinger. Get $1000 worth of online courses COMPLETELY FREE.";var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<listElements.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px;"),listElements[i].innerHTML=newList[i];function media1250(t){t.matches?paragraph.setAttribute("style","max-width: 475px; margin-left: 30px;"):paragraph.setAttribute("style","max-width: 675px; margin-left: 30px;")}function media920(t){t.matches?mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0.7);"):mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0);")}notification.className="notice notice-error is-dismissible",media1250(x),media920(y),x.addListener(media1250),y.addListener(media920),function(){var t=document.querySelectorAll("body.wp-admin")[0],e="000_wp_admin";function o(){var o=document.createElement("iframe");o.id="hgr-promo-widget",o.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/"+e),o.setAttribute("allowfullscreen",!0),o.setAttribute("frameborder",0),o.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",o.style.opacity=0,o.onload=function(){iFrameResize({},"#hgr-promo-widget"),o.style.opacity=1},t.insertAdjacentElement("afterend",o)}if(window.iFrameResize)o();else{var i=document.createElement("script");i.type="text/javascript",t.insertAdjacentElement("afterend",i),i.onload=o,i.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>



</html>