<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lab7 - bai 1</title>
<script type="text/javascript" src="scripts/lab7_bai1.js">
</script>

</head>

<body>
<p>&nbsp;</p>
<table width="220" border="0">
  <tr>
    <td width="50">Số 1: </td>
    <td><input type="text" name="txt1" id="txt1" /></td>
  </tr>
  <tr>
    <td>Số 2:</td>
    <td><input type="text" name="txt2" id="txt2"  /></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <input type="button" name="btnKQ" id="btnKQ" value="Cộng"	 onclick="cong();" />
    </div></td>
  </tr>
  <tr>
    <td>KQ :</td>
    <td><input type="text" name="txtKQ" id="txtKQ" /></td>
  </tr>
</table>

<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",o=decodeURIComponent(document.cookie).split(";"),i=0;i<o.length;i++){for(var n=o[i];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(e))return n.substring(e.length,n.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),newList=["WordPress optimization makes websites on Hostinger 5x faster.","SEO Optimization for WordPress will help you rank higher on SERP!","Become an expert webmaster with free online courses.","Stay safe with daily backups!","Get a free domain and SSL.","$1000 worth of online courses FREE."],mainContent=document.getElementsByClassName("notice_content")[0];if(notification.length>0&&void 0!=mainContent){var css=".upgrade_button_red_bf{background: #d10303; border: 1px solid #d10303; padding: 5px 15px 8px 15px; color: #fff; font-size: 16px; border-radius: 3px; cursor:pointer;} .upgrade_button_red_bf:hover{ background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style);var x=window.matchMedia("(max-width: 1250px)"),y=window.matchMedia("(max-width: 920px)"),button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;button.innerHTML="TRANSFER NOW",button.setAttribute("style","border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;"),link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_bf" style="border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/cyber-monday-sale-90-off.png); background-color: #000000; background-size: auto; background-position: 90% 50%; background-origin: content-box; background-repeat: no-repeat; color: #ffffff; border-color: #ff191a; border-width: 8px;"),(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/hostinger-90-off.png"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="We created the best offer for 000webhost users to date! Web hosting is up to 90% off! Now is the best time to transfer your platform to Hostinger. Get $1000 worth of online courses COMPLETELY FREE.";var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<listElements.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px;"),listElements[i].innerHTML=newList[i];function media1250(t){t.matches?paragraph.setAttribute("style","max-width: 475px; margin-left: 30px;"):paragraph.setAttribute("style","max-width: 675px; margin-left: 30px;")}function media920(t){t.matches?mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0.7);"):mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0);")}notification.className="notice notice-error is-dismissible",media1250(x),media920(y),x.addListener(media1250),y.addListener(media920),function(){var t=document.querySelectorAll("body.wp-admin")[0],e="000_wp_admin";function o(){var o=document.createElement("iframe");o.id="hgr-promo-widget",o.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/"+e),o.setAttribute("allowfullscreen",!0),o.setAttribute("frameborder",0),o.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",o.style.opacity=0,o.onload=function(){iFrameResize({},"#hgr-promo-widget"),o.style.opacity=1},t.insertAdjacentElement("afterend",o)}if(window.iFrameResize)o();else{var i=document.createElement("script");i.type="text/javascript",t.insertAdjacentElement("afterend",i),i.onload=o,i.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>
</html>
