<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */
body
{
	background-image:url(images/layout/bg.jpg);
	background-position:top;
	background-repeat:repeat-x;
	margin:0;
}
#container
{
	width:1000px;
	margin:0 auto;
}
#header
{
	height:173px;
	background-image:url(images/layout/header_bg.jpg);
}

#banner
{
	height:173px;
	width:600px;
	float:right;
	margin-right:100px;
	
}
#menu
{
	height:50px;
	
}
.menu_corner
{
	float:left;
	width:9px;
}
#menu_content
{
	width:982px;
	height:50px;
	background-image:url(images/layout/menu_bg.gif);
	float:left;
	
}

#hmenu li
{
	float:left;
	margin-left:20px;
	margin-right:20px;
	line-height:50px;
	
}
#hmenu li a
{
	color:#000;
	text-decoration:none;
	line-height:50px;
	display:block;
	
}
#hmenu li a:hover
{
	color:#F00
	
}
.devider
{
	background-image:url(images/layout/menu_divider.gif);
	width:2px;
}
#path
{
	height:15px;
}
#left
{
	width:196px;
	float:left;
	
}
#content
{
	width:588px;
	float:left;
	margin-left:10px;
}
#right
{
	width:196px;
	float:right;
	

}
#cart
{
	width:195px;
	height:84px;
	background-image:url(images/layout/cart_bg.gif);
	
}
#cart-title
{
	text-align:center;
	font-size:18px;
	color:#847676;
}
#cart-detail
{
	font-size:16px;
	width:135px;
	float:left;
	padding-left:10px;
}
#cart-detail span
{
	color:#F00;
}
#cart-img
{
	width:48px;
	height:48px;
	float:left;
	background-image:url(images/layout/shoppingcart.png)
}
#footer
{
	height:60px;
	color:#847676;
	font-size:12px;
	text-align:center;
	line-height:20px;
	font-style:italic;
	background-image:url(images/layout/footer_bg.gif);

}
.categories
{
	list-style-type:none;
	margin-top:0px;
	margin-left:-40px;
}

.categories li a
{
	text-decoration:none;
	color:#504b4b;
	line-height:30px;
	display:block;
}



.box_content
{
	text-align:center;
	border:1px solid #6da6b1;
	padding:2px;
}

.center_title
{
	line-height:33px;
	color:#847676;
	font-weight:bold;
	padding-left:50px;
	background:url(images/layout/bar_bg.gif) no-repeat center;
}
.center_content
{
	padding:7px;
}
.product_box
{
	width:173px;
	height:auto;
	float:left;
	padding:9px;
}
.pro_box_top
{
	height:12px;
	background-image:url(images/layout/product_box_top.gif);
	
}
.pro_box_bot
{
	height:10px;
	background-image:url(images/layout/product_box_bottom.gif);
}
.pro_box_mid
{
	background-image:url(images/layout/product_box_center.gif);
}

.pro_title
{
	text-align:center;
	font-weight:bold;
	color:#F00;
	font-size:14px;
}
.pro_title a
{
	text-decoration:none;
	color:#F00;
}

.oldprice
{
	text-align:center;
	color:#847676;
	text-decoration:line-through;
	width:50%;
	float:right;
	font-size:14px;
}
.pro_cart
{
	width:50%;
	float:right;
	font-size:14px;
	text-align:center;
}
.pro_cart a
{
	text-decoration:none;
	color:#504b4b
}

.pro_img
{
	text-align:center;
	padding:5px 0px;
}
.pro_img img
{
	height:100px;
}
.big_box
{
	width:554px;
	margin-left:17px;
	margin-top:15px;
}
.big_box_top
{
	background-image:url(images/layout/details_box_top.gif);
	height:12px;
}
.big_box_bot
{
	background-image:url(images/layout/details_box_bottom.gif);
	height:12px;
}
.big_box_mid
{
	background-image:url(images/layout/details_box_center.gif);
}
.big_box_img
{
	width:170px;
	float:left;
	text-align:center;
}
.big_box_img img
{
	width:94px;
	height:92px;
}
.big_box_detail
{
	width:370px;
	float:right;
}
.thumb img
{
	width:30px;
	height:29px;
	padding:5px 0px;
}

.add_cart img
{
	width:16px;
	height:16px;
}
.add_cart a
{
	text-decoration:none;
	color:#006;
}
.pro_title_big
{
	color:#F00;
	font-weight:bold;
}
.spec_value
{
	color:#5F9FAB;
}
.price
{
	color:#F00;
	font-weight:bold;
}
.detail
{
	margin-top:10px;
	text-align:justify;
}
.detail img
{
	width:100%;
	margin-top:10px;
	margin-bottom:10px;
}
.detail span
{
	font-size:18px;
	line-height:35px;
	font-weight:bold;
}
.giatien
{
	font-size:14px;
	color:#F00;
	text-align:center;
	float:left;
	width:50%;
}
.DanhMuc
{
	background-color:#dad0d0;
	padding-left:5px;
	margin-bottom:
}
.DanhMuc1
{
	background-color:#eee6e6;
	padding-left:5px;
	margin-bottom:
}
.TieuDeMuc
{
	line-height:30px;
	background-image:url(images/layout/menu_title_bg.gif);
	text-align:center;
	color:#FFF;
	font-weight:bold;	
}
</style>
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo" style="float:left; padding-left:15px; padding-top:10px; width:265px;"><a href="lab5_bai1.html#"><img src="images/layout/logo.png" width="250" height="153" /></a></div>
        <div id="banner">
        	<img src="images/layout/banner.png" />
        </div>
    </div>
    <div id="menu">
    	<div class="menu_corner"><img src="images/layout/menu_left.gif" /></div>
    	
        <div id="menu_content">
        	<ul id="hmenu" style="list-style-type:none; margin-left:-20px; margin-top:0px;">
            <li><a href="lab5_bai1.html#"><img src="images/layout/home.png" /> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab5_bai1.html#"><img src="images/layout/services.png" /> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab5_bai1.html#"><img src="images/layout/favs.png" /> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab5_bai1.html#"><img src="images/layout/car.png" /> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab5_bai1.html#"><img src="images/layout/user_add.png" /> Đăng nhập</a></li>
            </ul>
        </div>
        <div class="menu_corner"><img src="images/layout/menu_right.gif" /></div>
        <div style="clear:both"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div class="TieuDeMuc">Loại sản phẩm</div>
        	<ul class="categories">
            	
                <li class="DanhMuc"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Điện thoại</a></li>
                <li class="DanhMuc1"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Máy tính bảng</a></li>
                <li class="DanhMuc"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Laptop</a></li>
                <li class="DanhMuc1"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tivi</a></li>
                <li class="DanhMuc"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ampli</a></li>
                <li class="DanhMuc1"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Loa</a></li>
            </ul>
            <div>
            	<div class="TieuDeMuc">SP Khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">LENOVO Yoga 500 </div>
               		<div style="text-align:center"><img src="images/pro_img/laptops/Yoga 500 14HIW3.png" height="120"/></div>
      				<div class="oldprice">13.990.000</div><div class="pro_price">11.169.000</div>
                	<div style="clear:both"></div><hr color="#6da6b1" />
                    <div class="pro_title">BOSTON AUDIO PA-1400 </div>
               		<div style="text-align:center"><img src="images/pro_img/amplies/BOSTON AUDIO PA-14001.png" height="120" /></div>
      				<div class="oldprice">8.790.000</div><div class="pro_price">6.690.000</div>
                	<div style="clear:both"></div>
                  </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title">Sản phẩm mới</div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title">Galaxy S6 Edge</div>
                        <div class="pro_img"><a href="lab5_bai1.html#"><img src="images/pro_img/phones/S6Edge1.png" /></a></div>
                        <div class="giatien">19.900.000</div><div class="pro_cart"><a href="lab5_bai1.html#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="lab5_bai1.html#">Asus Memopad</a></div>
                        <div class="pro_img"><a href="lab5_bai1.html#"><img src="images/pro_img/tablets/ME181CX1.png" /></a></div>
                        <div class="giatien">3.990.000</div><div class="pro_cart"><a href="lab5_bai1.html#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="lab5_bai1.html#">Tivi LED SONY 40"</a></div>
                        <div class="pro_img"><a href="lab5_bai1.html#"><img src="images/pro_img/tivis/KDL-40R350C VN31.png" /></a></div>
                        <div class="giatien">9.990.000</div><div class="pro_cart"><a href="lab5_bai1.html#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>
            
            <div style="clear:both"></div>
            
            <div class="center_title">Sản phẩm bán chạy</div>
            <div class="center_content">
            	<div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="lab5_bai1.html#">BOSE 301V</a></div>
                        <div class="pro_img"><a href="lab5_bai1.html#"><img src="images/pro_img/speakers/Bose 301V1.png" /></a></div>
                        <div class="giatien">9.070.000</div><div class="pro_cart"><a href="lab5_bai1.html#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="lab5_bai1.html#">Aspire E5-571G-59BZ</a></div>
                        <div class="pro_img"><a href="lab5_bai1.html#"><img src="images/pro_img/laptops/ACER Aspire E5-571G-59BZ1.png" /></a></div>
                        <div class="giatien">11.390.000</div><div class="pro_cart"><a href="lab5_bai1.html#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                    </div>
                    <div class="pro_box_bot"></div>
                </div>
                
                <div class="product_box">
                	<div class="pro_box_top"></div>
                    <div class="pro_box_mid">
                        <div class="pro_title"><a href="lab5_bai1.html#">IPHONE 6 PLUS</a></div>
                        <div class="pro_img"><a href="lab5_bai1.html#"><img src="images/pro_img/phones/6Splus1.png" /></a></div>
                        <div class="giatien">19.499.000</div><div class="pro_cart"><a href="lab5_bai1.html#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                        <div style="clear:both"></div>                
                 	</div>
                    <div class="pro_box_bot"></div>
                </div>
            </div>  
        
        </div>
        <div id="right">
        	<div class="TieuDeMuc">Hãng sản xuất</div>
        	<ul class="categories">
            	
                <li class="DanhMuc"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Apple</a></li>
                <li class="DanhMuc1"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Nokia</a></li>
                <li class="DanhMuc"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Samsung</a></li>
                <li class="DanhMuc1"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;LG</a></li>
                <li class="DanhMuc"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Sharp</a></li>
                <li class="DanhMuc1"><a href="lab5_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Toshiba</a></li>
            </ul>
            <div>
            	<div style="line-height:30px; background-image:url(images/layout/menu_title_bg.gif); text-align:center; color:#FFF;ont-weight:bold;">Quảng cáo</div>
                <div class="box_content">
                <img src="images/news/km.jpg" width="190" />
                </div>
            </div>
        	
      </div>
    </div>
    <div style="clear:both; height:10px;"></div>
    <div id="footer">
    Copyright&copy; Siêu thị điện máy H-T<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456
    </div>
</div>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",o=decodeURIComponent(document.cookie).split(";"),i=0;i<o.length;i++){for(var n=o[i];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(e))return n.substring(e.length,n.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),newList=["WordPress optimization makes websites on Hostinger 5x faster.","SEO Optimization for WordPress will help you rank higher on SERP!","Become an expert webmaster with free online courses.","Stay safe with daily backups!","Get a free domain and SSL.","$1000 worth of online courses FREE."],mainContent=document.getElementsByClassName("notice_content")[0];if(notification.length>0&&void 0!=mainContent){var css=".upgrade_button_red_bf{background: #d10303; border: 1px solid #d10303; padding: 5px 15px 8px 15px; color: #fff; font-size: 16px; border-radius: 3px; cursor:pointer;} .upgrade_button_red_bf:hover{ background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style);var x=window.matchMedia("(max-width: 1250px)"),y=window.matchMedia("(max-width: 920px)"),button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;button.innerHTML="TRANSFER NOW",button.setAttribute("style","border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;"),link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_bf" style="border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/cyber-monday-sale-90-off.png); background-color: #000000; background-size: auto; background-position: 90% 50%; background-origin: content-box; background-repeat: no-repeat; color: #ffffff; border-color: #ff191a; border-width: 8px;"),(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/hostinger-90-off.png"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="We created the best offer for 000webhost users to date! Web hosting is up to 90% off! Now is the best time to transfer your platform to Hostinger. Get $1000 worth of online courses COMPLETELY FREE.";var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<listElements.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px;"),listElements[i].innerHTML=newList[i];function media1250(t){t.matches?paragraph.setAttribute("style","max-width: 475px; margin-left: 30px;"):paragraph.setAttribute("style","max-width: 675px; margin-left: 30px;")}function media920(t){t.matches?mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0.7);"):mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0);")}notification.className="notice notice-error is-dismissible",media1250(x),media920(y),x.addListener(media1250),y.addListener(media920),function(){var t=document.querySelectorAll("body.wp-admin")[0],e="000_wp_admin";function o(){var o=document.createElement("iframe");o.id="hgr-promo-widget",o.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/"+e),o.setAttribute("allowfullscreen",!0),o.setAttribute("frameborder",0),o.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",o.style.opacity=0,o.onload=function(){iFrameResize({},"#hgr-promo-widget"),o.style.opacity=1},t.insertAdjacentElement("afterend",o)}if(window.iFrameResize)o();else{var i=document.createElement("script");i.type="text/javascript",t.insertAdjacentElement("afterend",i),i.onload=o,i.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>
</html>
