<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<link rel="stylesheet" href="styles/main.css" />
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo"><a href="lab1_d.html#"><img src="images/layout/logo.png" /></a></div>
        <div id="banner"><img src="images/layout/banner.png"></div>
    </div>
    <div id="menu">
    	<div id="menu_left_corner"></div>
    	
        <div id="menu_content">
        	<ul id="hmenu">
            <li><a href="lab1_d.html#"><img src="images/layout/home.png" /> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab1_d.html#"><img src="images/layout/services.png" /> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab1_d.html#"><img src="images/layout/favs.png" /> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab1_d.html#"><img src="images/layout/car.png" /> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab1_d.html#"><img src="images/layout/user_add.png" /> Đăng nhập</a></li>
            </ul>
        </div>
        <div id="menu_right_corner"></div>
        <div style="clear:both"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div class="title">Loại sản phẩm</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Điện thoại</a></li>
                <li class="lmenu2"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Máy tính bảng</a></li>
                <li class="lmenu1"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Laptop</a></li>
                <li class="lmenu2"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tivi</a></li>
                <li class="lmenu1"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ampli</a></li>
                <li class="lmenu2"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Loa</a></li>
            </ul>
            <div class="box">
            	<div class="title">SP Khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">LENOVO Yoga 500 </div>
               		<div style="text-align:center"><img src="images/pro_img/laptops/Yoga 500 14HIW3.png" height="120"/></div>
      				<div class="oldprice">13.990.000</div><div class="pro_price">11.169.000</div>
                	<div style="clear:both"></div><hr color="#6da6b1" />
                    <div class="pro_title">BOSTON AUDIO PA-1400 </div>
               		<div style="text-align:center"><img src="images/pro_img/amplies/BOSTON AUDIO PA-14001.png" height="120" /></div>
      				<div class="oldprice">8.790.000</div><div class="pro_price">6.690.000</div>
                	<div style="clear:both"></div>
                   </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	<div class="center_title">Samsung Galaxy S6 Edge</div>
            <div class="big_box">
            	<div class="big_box_top"></div>
           	  <div class="big_box_mid">
                	<img src="images/pro_img/phones/S6Edge1.png" width="240" alt="S6 Edge" align="left" />
                    
                    <b>Trạng thái: </b>Còn hàng<br />
                    <b>Thời gian bảo hành: </b> 12 tháng<br />
                    <b>Tính năng nổi bật:</b> 
                    <font color="#5F9FAB">
                    <ul type="disc" style="padding-left:270px;">
                        <li>Màn hình rộng: 5.1"</li>	
                        <li>Kính cường lực Gorilla Glass 4</li>
                        <li>Hệ điều hành: Android 5.0 (Lollipop)</li>
                        <li>RAM: 3 GB</li>
                        <li>Camera sau: 16.0 MP quay phim 4k</li>
                        <li>Camera trước : 5MP</li>
                    </ul>
					</font>
                    <b>Khuyến mãi: </b>Không có<br />
                    <b>Giá: </b> 19.900.000
                      
                      
                    
                    
                    <h3>THÔNG TIN SẢN PHẨM: </h3>

					<i>Chế Tác Tinh Xảo, Rực Rỡ Quyến Rũ</i>
					<p>Lấy cảm hứng từ tác phẩm của các thợ thủy tinh và thợ chế tác kim loại thủ công, chiếc điện thoại Samsung Galaxy S6 edge là sự kết hợp mượt mà của kính và kim loại. Thiết kế ấn tượng với màn hình cạnh kép đầu tiên trên thế giới, những đường cong tuyệt mỹ và mặt kính rực rỡ chói ngời.</p>
                    <i>Tương Tác Nhiều Hơn Với Cạnh Bên </i>
                    <p>Thêm sắc màu khi tương tác cùng với Samsung Galaxy S6 edge. Đánh dấu năm người bạn quan tâm nhất bằng màu sắc và chỉ cần chạm vào màu sắc của từng người trên màn hình Cạnh để gọi điện, nhắn tin hay gửi email. Nhờ có tính năng thông báo bằng mã màu sắc tiên tiến, bạn có thể dễ dàng biết ai đang liên lạc với bạn dù điện thoại đang úp sấp.</p>
                    <img width="543"  alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="images/pro_img/phones/S6Edge_detail1.jpg">
					<i>Nâng Cao Khẩu Độ, Cho Hình Ảnh Rõ Ràng Hơn</i>
                    <img width="300" alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="images/pro_img/phones/S6Edge_detail2.jpg">
					<p>Cả camera trước và sau của Samsung Galaxy S6 edge đều có độ phân giải cao hơn và khẩu độ F1.9 giúp bạn chụp được những bức hình rõ ràng hơn dù bạn ở đâu. Nhấn đúp vào nút trang chủ để vào thẳng chế độ camera ― và không bao giờ để lỡ một khoảnh khắc quan trọng nào nữa.</p>
					
					<i>Sạc pin nhanh</i><br />
                    <img alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="images/pro_img/phones/S6Edge_detail3.jpg" width="300">
                    <p >Không còn phải lo lắng hết pin nữa. Sau khi sạc pin chỉ trong 10 phút*, bạn có thể sử dụng trong 4 giờ* nhờ tốc độ sạc pin nhanh. Khả năng tương thích sạc không dây có nghĩa là bạn chỉ cần đặt chiếc Samsung Galaxy S6 edge lên một tấm sạc tương thích là có thể sạc pin không cần dùng dây.</p>

					
				<i>Hiệu năng đỉnh cao: </i>
				<p>Với tốc độ khởi động và mở ứng dụng siêu nhanh, Samsung Galaxy S6 edge cho bạn hiệu năng tuyệt hảo nhất và cải thiện hiệu suất năng lượng. Cấu trúc 64 bit, LPDDR4 và GPU tiên tiến mang lại hiệu quả thực sự mạnh mẽ để nâng khả năng đa nhiệm và chức năng đa phương tiện lên một tầm cao mới.</p>
				<p><img alt="Di Động Samsung Galaxy S6 Edge SM-G925F" src="images/pro_img/phones/S6Edge_detail4.jpg" width="543"></p>
				<p><strong>Cấu hình chi tiết</strong></p>
				<blockquote>
				  <p>A. Màn hình</p>
				  <ul>
				    <li>Công nghệ màn hình: SUPER AMOLED</li>
				    <li>Độ phân giải 1440 x 2560 pixels</li>
				    <li>Màn hình rộng 5.1&quot;</li>
			      </ul>
				  <p>B.Camera </p>
				  <ol>
				    <li>Camera sau
				      <ul>
				        <li>Độ phân giải: 16MP</li>
				        <li>Quay phim: 4K</li>
				        <li>Đèn flash: Có</li>
			          </ul>
			        </li>
				    <li>Camera trước
				      <ul>
				        <li>Độ phân giải: 5MP</li>
				        <li>Quay phim: Có</li>
				        <li>VideoCall: Có</li>
			          </ul>
			        </li>
			      </ol>
				  <p>C. Bộ nhớ</p>
				  <ul>
				    <li>RAM: 3GB</li>
				    <li>ROM: 32GB</li>
			      </ul>
			    </blockquote>
				<ul>
			    </ul>
           	  </div>
                
                <div class="big_box_bot"></div>
            </div>
            
            
            
              
        
        </div>
        <div id="right">
        	<div class="title">Hãng sản xuất</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Apple</a></li>
                <li class="lmenu2"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Nokia</a></li>
                <li class="lmenu1"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Samsung</a></li>
                <li class="lmenu2"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;LG</a></li>
                <li class="lmenu1"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Sharp</a></li>
                <li class="lmenu2"><a href="lab1_d.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Toshiba</a></li>
            </ul>
            <div class="box">
            	<div class="title">Quảng cáo</div>
                <div class="box_content">
                <img src="images/news/km.jpg" width="190" />
                </div>
            </div>
        	
        </div>
    </div>
    <div style="clear:both; height:10px;"></div>
    <div id="footer">
    Copyright&copy; Siêu thị điện máy HT<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456
    </div>
</div>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",o=decodeURIComponent(document.cookie).split(";"),i=0;i<o.length;i++){for(var n=o[i];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(e))return n.substring(e.length,n.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),newList=["WordPress optimization makes websites on Hostinger 5x faster.","SEO Optimization for WordPress will help you rank higher on SERP!","Become an expert webmaster with free online courses.","Stay safe with daily backups!","Get a free domain and SSL.","$1000 worth of online courses FREE."],mainContent=document.getElementsByClassName("notice_content")[0];if(notification.length>0&&void 0!=mainContent){var css=".upgrade_button_red_bf{background: #d10303; border: 1px solid #d10303; padding: 5px 15px 8px 15px; color: #fff; font-size: 16px; border-radius: 3px; cursor:pointer;} .upgrade_button_red_bf:hover{ background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style);var x=window.matchMedia("(max-width: 1250px)"),y=window.matchMedia("(max-width: 920px)"),button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;button.innerHTML="TRANSFER NOW",button.setAttribute("style","border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;"),link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_bf" style="border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/cyber-monday-sale-90-off.png); background-color: #000000; background-size: auto; background-position: 90% 50%; background-origin: content-box; background-repeat: no-repeat; color: #ffffff; border-color: #ff191a; border-width: 8px;"),(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/hostinger-90-off.png"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="We created the best offer for 000webhost users to date! Web hosting is up to 90% off! Now is the best time to transfer your platform to Hostinger. Get $1000 worth of online courses COMPLETELY FREE.";var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<listElements.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px;"),listElements[i].innerHTML=newList[i];function media1250(t){t.matches?paragraph.setAttribute("style","max-width: 475px; margin-left: 30px;"):paragraph.setAttribute("style","max-width: 675px; margin-left: 30px;")}function media920(t){t.matches?mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0.7);"):mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0);")}notification.className="notice notice-error is-dismissible",media1250(x),media920(y),x.addListener(media1250),y.addListener(media920),function(){var t=document.querySelectorAll("body.wp-admin")[0],e="000_wp_admin";function o(){var o=document.createElement("iframe");o.id="hgr-promo-widget",o.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/"+e),o.setAttribute("allowfullscreen",!0),o.setAttribute("frameborder",0),o.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",o.style.opacity=0,o.onload=function(){iFrameResize({},"#hgr-promo-widget"),o.style.opacity=1},t.insertAdjacentElement("afterend",o)}if(window.iFrameResize)o();else{var i=document.createElement("script");i.type="text/javascript",t.insertAdjacentElement("afterend",i),i.onload=o,i.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>
</html>
