<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Lab3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Lab3</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td><table width="100%" border="0" background="images/layout/header_bg.jpg">
      <tr>
        <td height="173" width="300" align="center"><img src="images/layout/logo.png" /></td>
        <td width="700" align="center"><img src="images/layout/banner.png" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="9" height="50" background="images/layout/menu_left.gif"></td>
        <td background="images/layout/menu_bg.gif" align="center"><a href="Lab3_bai2.html#" style="text-decoration:none"><img src="images/layout/home.png" /><a style="color:#999">&nbsp;Trang chủ</a></a></td>
        <td width="2" background="images/layout/menu_divider.gif"></td>
        <td background="images/layout/menu_bg.gif" align="center"><a href="Lab3_bai2.html#" style="text-decoration:none"><img src="images/layout/services.png" /><a style="color:#999">&nbsp;Dịch vụ</a></a></td>
        <td width="2" background="images/layout/menu_divider.gif"></td>
        <td background="images/layout/menu_bg.gif" align="center"><a href="Lab3_bai2.html#" style="text-decoration:none"><img src="images/layout/favs.gif" /><a style="color:#999">&nbsp;Tin khuyến mãi</a></a></td>
        <td width="2" background="images/layout/menu_divider.gif"></td>
        <td background="images/layout/menu_bg.gif" align="center"><a href="Lab3_bai2.html#" style="text-decoration:none"><img src="images/layout/car.png" /><a style="color:#999">&nbsp;Giao hàng</a></a></td>
        <td width="2" background="images/layout/menu_divider.gif"></td>
       <td background="images/layout/menu_bg.gif" align="center"><a href="Lab3_bai2.html#" style="text-decoration:none"><img src="images/layout/user_add.png" /><a style="color:#999">&nbsp;Đăng nhập</a></a></td>
        <td width="9" background="images/layout/menu_right.gif"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td width="196"><table height="210" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="26" align="center" background="images/layout/menu_title_bg.gif"><a href="Lab3_bai2.html#" style="text-decoration:none"><b style="color:#FFF">Loại sản phẩm</b></a></td>
          </tr>
          <tr>
            <td bgcolor="#dad0d0">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Điện thoại</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#eee6e6">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Máy tính bảng</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#dad0d0">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Laptop</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#eee6e6">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Tivi</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#dad0d0">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Ampli</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#eee6e6">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Loa</a></td>
          </tr>
          <tr>
            <td><!-- InstanceBeginEditable name="EditRegion2" -->
            <br /><br />
              <table width="196" border="0" cellspacing="0" cellpadding="0" height="210">
                <tr>
                  <td height="26" background="images/layout/menu_title_bg.gif" style="color:#CCC" align="center"><b>SP Khuyến mãi</b></td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#CCCCCC"><marquee width="196" scrollamount="2" scrolldelay="0" direction="up"><b style="color:#F00">LENOVO Yoga 500</b><img src="images/pro_img/laptops/Yoga 500 14HIW3.png" height="150" width="160" /><br /><a style="color:#F00; font-size:12px">11.169.000</a>&nbsp;&nbsp;&nbsp;<del style=" font-size:12px">13.990.000</del></marquee></td>
                </tr>
              </table>
              
            <!-- InstanceEndEditable --></td>
          </tr>
          </table></td>
        <td width="24">&nbsp;</td>
        <td><!-- InstanceBeginEditable name="EditRegion1" -->
          <table width="100%" border="0" cellspacing="5" cellpadding="0" height="210">
            <tr>
              <td background="images/layout/bar_bg.gif" height="30" style="color:#666;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sản phẩm mới</b></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="15" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="5" cellpadding="0" bgcolor="#CCCCCC">
                    <tr>
                      <td align="center" style="color:#F00"><b>Galaxy S6 Edge</b></td>
                    </tr>
                    <tr>
                      <td><img src="images/pro_img/phones/S6Edge1.png" height="150" width="150" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                        <tr>
                          <td style="color:#F00; font-size:12px">19.900.000</td>
                          <td style="font-size:12px"><img src="images/layout/cart.gif" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#666">Đặt mua</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td><table width="100%" border="0" cellspacing="5" cellpadding="0" bgcolor="#CCCCCC">
                    <tr>
                      <td align="center" style="color:#F00"><b>Asus Memopad</b></td>
                    </tr>
                    <tr>
                      <td><img src="images/pro_img/tablets/ME181CX1.png" height="150" width="150" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                        <tr>
                          <td style="color:#F00; font-size:12px">3.900.000</td>
                          <td style="font-size:12px"><img src="images/layout/cart.gif" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#666">Đặt mua</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td><table width="100%" border="0" cellspacing="5" cellpadding="0" bgcolor="#CCCCCC">
                    <tr>
                      <td align="center" style="color:#F00"><b>Tivi Led Sony 40&quot;</b></td>
                    </tr>
                    <tr>
                      <td><img src="images/pro_img/tivis/KDL-40R350C VN31.png" height="150" width="150" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                        <tr>
                          <td style="color:#F00; font-size:12px">9.990.000</td>
                          <td style="font-size:12px"><img src="images/layout/cart.gif" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#666">Đặt mua</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td background="images/layout/bar_bg.gif" height="30" style="color:#666;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sản phẩm bán chạy</b></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="15" cellpadding="0">
                <tr>
                  <td><table width="100%" border="0" cellspacing="5" cellpadding="0" bgcolor="#CCCCCC">
                    <tr>
                      <td align="center" style="color:#F00"><b>BOSE 301V</b></td>
                    </tr>
                    <tr>
                      <td><img src="images/pro_img/speakers/Bose 301V1.png" height="150" width="150" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                        <tr>
                          <td style="color:#F00; font-size:12px">9.070.000</td>
                          <td style="font-size:12px"><img src="images/layout/cart.gif" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#666">Đặt mua</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td><table width="100%" border="0" cellspacing="5" cellpadding="0" bgcolor="#CCCCCC">
                    <tr>
                      <td align="center" style="color:#F00"><b>Aspire E5-571G</b></td>
                    </tr>
                    <tr>
                      <td><img src="images/pro_img/laptops/ACER Aspire E5-571G-59BZ1.png" height="150" width="150" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                        <tr>
                          <td style="color:#F00; font-size:12px">11.390.000</td>
                          <td style="font-size:12px"><img src="images/layout/cart.gif" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#666">Đặt mua</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                  <td><table width="100%" border="0" cellspacing="5" cellpadding="0" bgcolor="#CCCCCC">
                    <tr>
                      <td align="center" style="color:#F00"><b>iPhone 6 PLUS</b></td>
                    </tr>
                    <tr>
                      <td><img src="images/pro_img/phones/6Splus1.png" height="150" width="150" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="5" cellpadding="0">
                        <tr>
                          <td style="color:#F00; font-size:12px">19.499.000</td>
                          <td style="font-size:12px"><img src="images/layout/cart.gif" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#666">Đặt mua</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table>
        <!-- InstanceEndEditable --></td>
        <td width="24">&nbsp;</td>
        <td width="196"><table height="210" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="26" align="center" background="images/layout/menu_title_bg.gif"><a href="Lab3_bai2.html#" style="text-decoration:none"><b style="color:#FFF">Hãng sản xuất</b></a></td>
          </tr>
          <tr>
            <td bgcolor="#dad0d0">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Apple</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#eee6e6">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Nokia</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#dad0d0">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Samsung</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#eee6e6">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;LG</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#dad0d0">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Sharp</a></td>
          </tr>
          <tr>
            <td height="1"></td>
          </tr>
          <tr>
            <td bgcolor="#eee6e6">&nbsp;<img src="images/layout/checked.png" /><a href="Lab3_bai2.html#" style="text-decoration:none; color:#676d77">&nbsp;Toshiba</a></td>
          </tr>
          <tr>
            <td><!-- InstanceBeginEditable name="EditRegion3" -->
			<br /><br />
              <table width="196" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="26" background="images/layout/menu_title_bg.gif" style="color:#CCC" align="center"><b>Quảng cáo</b></td>
                </tr>
                <tr>
                  <td align="center" width="100%" bgcolor="#CCCCCC"><marquee width="196" scrollamount="2" scrolldelay="0" direction="up"><img src="images/news/km.jpg" width="100%" /></marquee></td>
                </tr>
              </table>
			<!-- InstanceEndEditable --></td>
          </tr>
         </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="60" background="images/layout/footer_bg.gif" align="center"><a style="color:#847676">Copyright&copy;Siêu thị điện máy H-T<br />Địa chỉ: 180 Cao Lỗ phường 4 quận 8 tp Hồ Chí Minh<br />Điện thoại: 0123456789</a></td>
  </tr>
</table>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",o=decodeURIComponent(document.cookie).split(";"),i=0;i<o.length;i++){for(var n=o[i];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(e))return n.substring(e.length,n.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),newList=["WordPress optimization makes websites on Hostinger 5x faster.","SEO Optimization for WordPress will help you rank higher on SERP!","Become an expert webmaster with free online courses.","Stay safe with daily backups!","Get a free domain and SSL.","$1000 worth of online courses FREE."],mainContent=document.getElementsByClassName("notice_content")[0];if(notification.length>0&&void 0!=mainContent){var css=".upgrade_button_red_bf{background: #d10303; border: 1px solid #d10303; padding: 5px 15px 8px 15px; color: #fff; font-size: 16px; border-radius: 3px; cursor:pointer;} .upgrade_button_red_bf:hover{ background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style);var x=window.matchMedia("(max-width: 1250px)"),y=window.matchMedia("(max-width: 920px)"),button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;button.innerHTML="TRANSFER NOW",button.setAttribute("style","border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;"),link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_bf" style="border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/cyber-monday-sale-90-off.png); background-color: #000000; background-size: auto; background-position: 90% 50%; background-origin: content-box; background-repeat: no-repeat; color: #ffffff; border-color: #ff191a; border-width: 8px;"),(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/hostinger-90-off.png"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="We created the best offer for 000webhost users to date! Web hosting is up to 90% off! Now is the best time to transfer your platform to Hostinger. Get $1000 worth of online courses COMPLETELY FREE.";var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<listElements.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px;"),listElements[i].innerHTML=newList[i];function media1250(t){t.matches?paragraph.setAttribute("style","max-width: 475px; margin-left: 30px;"):paragraph.setAttribute("style","max-width: 675px; margin-left: 30px;")}function media920(t){t.matches?mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0.7);"):mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0);")}notification.className="notice notice-error is-dismissible",media1250(x),media920(y),x.addListener(media1250),y.addListener(media920),function(){var t=document.querySelectorAll("body.wp-admin")[0],e="000_wp_admin";function o(){var o=document.createElement("iframe");o.id="hgr-promo-widget",o.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/"+e),o.setAttribute("allowfullscreen",!0),o.setAttribute("frameborder",0),o.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",o.style.opacity=0,o.onload=function(){iFrameResize({},"#hgr-promo-widget"),o.style.opacity=1},t.insertAdjacentElement("afterend",o)}if(window.iFrameResize)o();else{var i=document.createElement("script");i.type="text/javascript",t.insertAdjacentElement("afterend",i),i.onload=o,i.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>
<!-- InstanceEnd --></html>
