<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>

<style type="text/css">
.title {
	font-weight: bold;
	color: #FFF;
}
.menu_item {
	color: #676d77;
	text-decoration: none;
	display: block;
}
.box_title {
	color: #676d77;
}
</style>
</head>

<body>
<table width="1000" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><!-- menu -->
    	<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9" background="images/layout/menu_left.gif"></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="lab4_bai2.html#" class="menu_item"><img src="images/layout/home.png" width="16" height="16" /> Trang chủ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif" ><a href="lab4_bai2.html#" class="menu_item"><img src="images/layout/services.png" width="16" height="16" />  Dịch vụ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="180" align="center" background="images/layout/menu_bg.gif"><a href="lab4_bai2.html#" class="menu_item"><img src="images/layout/favs.png" width="16" height="16" /> Tin khuyến mãi</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="lab4_bai2.html#" class="menu_item"><img src="images/layout/car.png" width="16" height="16" /> Giao hàng</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="lab4_bai2.html#" class="menu_item"><img src="images/layout/user_add.png" width="16" height="16" /> Đăng nhập</a></td>
                <td width="100" background="images/layout/menu_bg.gif"></td>
                <td width="9" background="images/layout/menu_right.gif"></td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" background="images/layout/menu_title_bg.gif" class="title">Loại sản phẩm</td>
                       	  </tr>
                              <tr>
                                <td height="30" valign="middle" bgcolor="#dad0d0"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Điện thoại</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp; Máy tính bảng</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Laptop</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Tivi</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Ampli</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Loa</a></td>
                              </tr>
                      </table>

                    </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="560" valign="top"><!-- InstanceBeginEditable name="content" -->
					<form name="frmdangkithanhvien" action="http://luancf.000webhostapp.com/BAITAP_THWEB/lab4/xl_lab4_bai2.php" method="post" enctype="multipart/form-data">
            <table border="0" width="100%">
            <tr>
            <td colspan="2" align="center"><b>THÊM SẢN PHẨM MỚI</b></td></tr>
            
            
            
            <tr><td>Mã sản phẩm</td>
           	<td><input type="text" name="nmProID" size="37"/></td>
            </tr>
            <tr><td>Tên sản phẩm</td>
           	<td><input type="text" name="nmProName" size="37"/></td>
            </tr>
            <tr><td>Hình ảnh</td>
           	<td><input type="file" name="nmProImg" /></td>
            </tr>
            
            <tr><td>Loại sản phẩm</td>
           	<td><select name="nmCat" style="width:250px;">
            <option value="1">Điện thoại di động</option>
            <option value="2">Smartphone</option>
            <option value="3">Laptop</option>
            <option value="4">Phụ kiện</option>
            </select>
            
            </td></tr>
            <tr><td>Hãng sản xuất</td>
           	<td><select name="nmMan">
            <option value="1">Nokia</option>
            <option value="2">Samsung</option>
            <option value="3">HTC</option>
            <option value="4">Apple</option>
            <option value="5">BlackBerry</option>
            
            </select>
            
            </td></tr>
            <tr><td>Kích thước</td>
           	<td>W:<input type="text" name="nmWidth" size="4" /> H:<input type="text" name="nmHeight" size="4" /> D:<input type="text" name="nmDepth" size="4" /> mm</td>
            </tr>
            <tr><td>Trọng lượng</td>
           	<td><input type="text" name="nmWeight" size="10" /> g</td>
            </tr>
            <tr><td>Giá</td>
           	<td>
            <table width="100%" cellpadding="0" cellspacing="0">
            	<tr>
                	<td width="170"><input type="text" name="nmPrice" size="10"/></td>
                    <td>Màu: <input type="color" name="nmColor"/></td>
                </tr>
            </table>
            
            </td>
            </tr>
            <tr>
            	<td>Hệ điều hành</td>
                <td>
                	<input list="idOS" name="nmOS" />
                    <datalist id="idOS">
                    	<option value="Không có"></option>
                        <option value="iOS"></option>
                        <option value="Android"></option>
                        <option value="Blackberry"></option>
                    </datalist> 
                </td>
            </tr>
            <tr><td>Chức năng</td>
           	<td>
            	<table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                	<td width="170">
                    	<input type="checkbox" name="nmFunctions[]" value="Music"/>Nghe nhạc<br />
                        <input type="checkbox" name="nmFunctions[]" value="Photograph"/>Chụp hình<br />
                        <input type="checkbox" name="nmFunctions[]" value="Camera"/>Quay Phim
                    </td>
                    <td>
                    	<input type="checkbox" name="nmFunctions[]" value="Bluetooth"/>Bluetooth<br />
                        <input type="checkbox" name="nmFunctions[]" value="Wifi"/>Wi-Fi<br />
                        <input type="checkbox" name="nmFunctions[]" value="3G"/>3G
                    </td>
                </tr>
               
                </table>
            
            </td>
            </tr> 
            <tr>
            <tr><td>Mô tả chi tiết</td>
           	<td><textarea name="nmProDet"  style="width:300px; height:150px;"></textarea></td>
            </tr> 
            
            <tr>
            <td colspan="2" align="center"><br/><input type="submit" name="nmSubmit" value="Thêm" /> 
            <input type="reset" name="nmReset" value="Xóa" /> </td>
            </tr>
            </table>
            </form>
					<!-- InstanceEndEditable --><!-- center --></td>
                    <td width="24"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><!-- right -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" valign="middle" background="images/layout/menu_title_bg.gif" class="title">Hãng sản xuất</td>
                          	  </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Apple</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Nokia</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Samsung</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                      </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;LG</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Sharp</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab4_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Toshiba</a></td>
                              </tr>
                    </table>
                    
                  </td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
    	<td align="center" valign="middle" height="60" background="images/layout/footer_bg.gif">
        <font color="#847676" size="-3">
        	Copyright&copy; Siêu thị điện máy H-T<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456</font>
        </td>
    </tr>
    
</table>

<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",o=decodeURIComponent(document.cookie).split(";"),i=0;i<o.length;i++){for(var n=o[i];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(e))return n.substring(e.length,n.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),newList=["WordPress optimization makes websites on Hostinger 5x faster.","SEO Optimization for WordPress will help you rank higher on SERP!","Become an expert webmaster with free online courses.","Stay safe with daily backups!","Get a free domain and SSL.","$1000 worth of online courses FREE."],mainContent=document.getElementsByClassName("notice_content")[0];if(notification.length>0&&void 0!=mainContent){var css=".upgrade_button_red_bf{background: #d10303; border: 1px solid #d10303; padding: 5px 15px 8px 15px; color: #fff; font-size: 16px; border-radius: 3px; cursor:pointer;} .upgrade_button_red_bf:hover{ background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style);var x=window.matchMedia("(max-width: 1250px)"),y=window.matchMedia("(max-width: 920px)"),button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;button.innerHTML="TRANSFER NOW",button.setAttribute("style","border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;"),link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_bf" style="border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/cyber-monday-sale-90-off.png); background-color: #000000; background-size: auto; background-position: 90% 50%; background-origin: content-box; background-repeat: no-repeat; color: #ffffff; border-color: #ff191a; border-width: 8px;"),(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/hostinger-90-off.png"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="We created the best offer for 000webhost users to date! Web hosting is up to 90% off! Now is the best time to transfer your platform to Hostinger. Get $1000 worth of online courses COMPLETELY FREE.";var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<listElements.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px;"),listElements[i].innerHTML=newList[i];function media1250(t){t.matches?paragraph.setAttribute("style","max-width: 475px; margin-left: 30px;"):paragraph.setAttribute("style","max-width: 675px; margin-left: 30px;")}function media920(t){t.matches?mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0.7);"):mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0);")}notification.className="notice notice-error is-dismissible",media1250(x),media920(y),x.addListener(media1250),y.addListener(media920),function(){var t=document.querySelectorAll("body.wp-admin")[0],e="000_wp_admin";function o(){var o=document.createElement("iframe");o.id="hgr-promo-widget",o.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/"+e),o.setAttribute("allowfullscreen",!0),o.setAttribute("frameborder",0),o.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",o.style.opacity=0,o.onload=function(){iFrameResize({},"#hgr-promo-widget"),o.style.opacity=1},t.insertAdjacentElement("afterend",o)}if(window.iFrameResize)o();else{var i=document.createElement("script");i.type="text/javascript",t.insertAdjacentElement("afterend",i),i.onload=o,i.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>
<!-- InstanceEnd --></html>
