<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<link rel="stylesheet" href="styles/jquery.lightbox-0.5.css" />
<script language="javascript" src="scripts/jquery-1.9.1.min.js"></script>
<script language="javascript" src="scripts/jquery.lightbox-0.5.js"></script>
<script language="javascript" src="scripts/jssor.js"></script>
<script language="javascript" src="scripts/jssor.slider.js"></script>


 <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
	$(document).ready(function ($) 
	{
    var options = {

                $AutoPlay: true,                       
                $DragOrientation: 1,
				$SlideDuration: 1000,
				$Idle: 1000                  
            };

            var jssor_slider1 = new $JssorSlider$("big_pro", options);
});
	
    </script>

<style type="text/css">
#gallery ul { list-style: none; }
	#gallery ul li { display: inline; }
a {text-decoration:none}
.title {
	font-weight: bold;
	color: #FFF;
}
.menu_item {
	color: #676d77;
	text-decoration: none;
	display: block;
}
.box_title {
	color: #676d77;
}
</style>
</head>

<body>
<table width="1000" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr><!-- logo và banner -->
    	<td background="images/layout/header_bg.jpg">
        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
            	<tr>
                	<td height="173" width="300" align="center" valign="middle">
                    	<img src="images/layout/logo.png" width="284" height="160" />
                    </td>
                    <td width="700" align="center">
                    	<img src="images/layout/banner.png" width="600" height="173" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><!-- menu -->
    	<td>
        	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td height="50" width="9" background="images/layout/menu_left.gif"></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="lab9_bai2.html#" class="menu_item"><img src="images/layout/home.png" width="16" height="16" /> Trang chủ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif" ><a href="lab9_bai2.html#" class="menu_item"><img src="images/layout/services.png" width="16" height="16" />  Dịch vụ</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="180" align="center" background="images/layout/menu_bg.gif"><a href="lab9_bai2.html#" class="menu_item"><img src="images/layout/favs.png" width="16" height="16" /> Tin khuyến mãi</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="lab9_bai2.html#" class="menu_item"><img src="images/layout/car.png" width="16" height="16" /> Giao hàng</a></td>
                <td width="2"><img src="images/layout/menu_divider.gif" width="2" height="50" /></td>
                <td width="170" align="center" background="images/layout/menu_bg.gif"><a href="lab9_bai2.html#" class="menu_item"><img src="images/layout/user_add.png" width="16" height="16" /> Đăng nhập</a></td>
                <td width="100" background="images/layout/menu_bg.gif"></td>
                <td width="8" background="images/layout/menu_right.gif"></td>
              </tr>
</table>

        </td>
    </tr>
    <tr><!-- dòng trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- Nội dung -->
    	<td>
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
               	  <td width="196" valign="top"><!-- left -->
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" background="images/layout/menu_title_bg.gif" class="title">Loại sản phẩm</td>
                       	  </tr>
                              <tr>
                                <td height="30" valign="middle" bgcolor="#dad0d0"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Điện thoại</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp; Máy tính bảng</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Laptop</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                          </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Tivi</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Ampli</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Loa</a></td>
                              </tr>
                      </table>
						<br />
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" background="images/layout/menu_title_bg.gif" class="title">Sản phẩm KM</td>
                       	  </tr>
                              <tr>
                              <td height="190" align="center">
                              <table border="1" cellpadding="0" cellspacing="0" width="100%" bordercolor="#6da6b1">
                              <tr><td align="center">
                              <marquee direction="up" height="190" scrolldelay="100" scrollamount="3" width="100%">
                              <div style="text-align:center">
                             <font color="#FF0000" size="-1">LENOVO Yoga 500</font><br />
                              <img src="images/pro_img/laptops/Yoga 500 14HIW3.png" height="120"/>
                              <br />
                              <font color="#FF0000">11.169.000</font>&nbsp;&nbsp;&nbsp;
                              <font color="#847676"><del>13.990.000</del></font>
                              <hr color="#6da6b1" />
                              <font color="#FF0000" size="-1">BOSTON AUDIO PA-1400</font><br />
                             <img src="images/pro_img/amplies/BOSTON AUDIO PA-14001.png" height="120" />
                              <br />
                              <font color="#FF0000">6.690.000</font>&nbsp;&nbsp;&nbsp;
                              <font color="#847676"><del>8.790.000</del></font>
                              </div>
                              </marquee>
                              </td></tr>
                              </table>
                              </td>
                          </tr>
                          </table>
                    </td>
                  <td width="24"></td> <!-- trắng -->
                    <td width="560" valign="top"><!-- center -->
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="33" background="images/layout/bar_bg.gif"><!-- title -->
                           	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="box_title"><b>SAMSUNG S6 EDGE</b></span></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td align="center"><table width="554" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td background="images/layout/details_box_top.gif" height="12"></td>
                              </tr>
                              <tr>
                                <td background="images/layout/details_box_center.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="250" align="center" valign="top">
                                    <div id="big_pro" style="position:relative; height:230px">
        <div u="slides" style="cursor: move; width:230px; height:230px; position: absolute; left:0px; top:0px; overflow: hidden;">
                                    <div><img src="images/pro_img/phones/S6Edge1.png" width="230" /></div>
                                    <div><img src="images/pro_img/phones/S6Edge2.png" width="230" /></div>
                                    <div><img src="images/pro_img/phones/S6Edge3.png" width="230" /></div>
                                   
                                    </div>
                                    

                                    </div>
                                    
                                    <div id="gallery">
                                    <ul style="margin-left:-50px;">
                                        <li>
                                            <a href="images/pro_img/phones/S6Edge2.png">
                                                <img src="images/pro_img/phones/S6Edge_small2.png" width="50"  alt="S6 Edge" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/pro_img/phones/S6Edge3.png">
                                                <img src="images/pro_img/phones/S6Edge_small3.png" width="50" alt="S6 Edge" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="images/pro_img/phones/S6Edge4.png">
                                                <img src="images/pro_img/phones/S6Edge_small4.png" width="50" alt="S6 Edge" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                    
                                    
                                    
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td>
                                    <b>Tính năng nổi bật : </b><br />
                                    <font color="#5F9FAB">
                                        	- Màn hình rộng: 5.1"<br />
                        					- Kính cường lực Gorilla Glass 4<br />
                        	                - Hệ điều hành: Android 5.0 (Lollipop)<br />
                        					- RAM: 3 GB<br />
                                            - Camera sau: 16.0 MP quay phim 4k<br />
                                            - Camera trước : 5MP<br />
                                     </font>
                                     <b>Thời gian bảo hành : </b> <font color="#5F9FAB"> 12 tháng</font><br />
                                     <b>Trạng thái : </b> <font color="#5F9FAB">Còn hàng</font><br />
                                     <b>Khuyến mãi : </b> <font color="#5F9FAB">Không</font><br />
                                     <b>Giá : </b> <font color="#FF0000">19.900.000</font><br /><br />
                                     <a href="lab9_bai2.html#" class="menu_item"><img src="images/layout/cart.gif" width="12" /> Đặt mua
                                    </a></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                               <td background="images/layout/details_box_bottom.gif" height="12"></td>
                              </tr>
                            </table>
                            <br />
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="33" background="images/layout/bar_bg.gif"><!-- title -->
                           	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="box_title">Sản phẩmtương tự</span></td>
                          </tr>
                          <tr>
                            <td height="10"></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="185"><table width="173" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="12" background="images/layout/product_box_top.gif"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" background="images/layout/product_box_center.gif">
                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        	<tr>
                                           	  <td colspan="2" align="center"><font size="-2" color="#FF0000"><b>SONY Z3 COMPACT</b></font></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" align="center"><img src="http://luancf.000webhostapp.com/BAITAP_THWEB/lab9/lab9/images/pro_img/phones/Z3Compact1.png" height="100" />
                                          </tr>
                                            <tr>
                                            	<td align="center"><font size="-2" color="#FF0000">9.990.000</font></td>
                                              <td align="center"><a href="lab9_bai2.html#" class="menu_item"><img src="images/layout/cart.gif" width="9" height="9" /> <font size="-2"> Đặt mua</font></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" background="images/layout/product_box_bottom.gif"></td>
                                  </tr>
                                </table></td>
                                <td align="center">
                                
                                <table width="173" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="12" background="images/layout/product_box_top.gif"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" background="images/layout/product_box_center.gif">
                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        	<tr>
                                           	  <td colspan="2" align="center"><font size="-2" color="#FF0000"><b>HTC M8</b></font></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" align="center"><img src="http://luancf.000webhostapp.com/BAITAP_THWEB/lab9/lab9/images/pro_img/phones/M81.png" height="100" />
                                          </tr>
                                            <tr>
                                            	<td align="center"><font size="-2" color="#FF0000">3.900.000</font></td>
                                              <td align="center"><a href="lab9_bai2.html#" class="menu_item"><img src="images/layout/cart.gif" width="9" /> <font size="-2"> Đặt mua</font></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" background="images/layout/product_box_bottom.gif"></td>
                                  </tr>
                                </table>
                                
                                </td>
                                <td width="185" align="right">
                                
                                <table width="173" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="12" background="images/layout/product_box_top.gif"></td>
                                  </tr>
                                  <tr>
                                    <td align="center" background="images/layout/product_box_center.gif">
                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        	<tr>
                                           	  <td colspan="2" align="center"><b><font color="#FF0000" size="-2">LG G3</font></b></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2" align="center"><img src="http://luancf.000webhostapp.com/BAITAP_THWEB/lab9/lab9/images/pro_img/phones/G31.png" height="100" />
                                          </tr>
                                            <tr>
                                            	<td align="center"><font size="-2" color="#FF0000">12.990.000</font></td>
                                              <td align="center" ><a href="lab9_bai2.html#" class="menu_item"><img src="images/layout/cart.gif" width="9" />  <font size="-2"> Đặt mua</font></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10" background="images/layout/product_box_bottom.gif"></td>
                                  </tr>
                                </table>
                                
                                </td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                            </td>
                          </tr>
                        </table>

                    </td>
                    <td width="24"></td> 
                    <!-- trắng -->
                  <td width="196" valign="top"><!-- right -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" valign="middle" background="images/layout/menu_title_bg.gif" class="title">Hãng sản xuất</td>
                          	  </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Apple</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Nokia</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Samsung</a></td>
                              </tr>
                             <tr>
                                <td height="1"></td>
                      </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;LG</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#dad0d0"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Sharp</a></td>
                              </tr>
                              <tr>
                                <td height="1"></td>
                              </tr>
                              <tr>
                                <td height="30" bgcolor="#eee6e6"><a href="lab9_bai2.html#" class="menu_item">&nbsp;<img src="images/layout/checked.png" width="16" height="16" />&nbsp;&nbsp;Toshiba</a></td>
                              </tr>
                    </table>
                    <br />
                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" background="images/layout/menu_title_bg.gif" class="title">Sản phẩm KM</td>
                       	  </tr>
                              <tr>
                              <td  align="center">
                              	<table border="1" cellpadding="0" cellspacing="0" width="100%" bordercolor="#6da6b1">
                              		<tr><td align="center" height="190">
                                    <img src="images/news/km.jpg" height="188" width="188" />
                                    
                                    </td></tr>
                                 </table>
                              
                              </td>
                          </tr>
                        </table>
                        
                  </td>
                </tr>
            </table>
        
      </td>
    </tr>
    <tr> <!-- trắng -->
    	<td height="10"></td>
    </tr>
    <tr> <!-- footer -->
    	<td align="center" valign="middle" height="60" background="images/layout/footer_bg.gif">
        <font color="#847676" size="-3">
        	Copyright&copy; Siêu thị điện máy H-T<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456</font>
        </td>
    </tr>
    
</table>

<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",o=decodeURIComponent(document.cookie).split(";"),i=0;i<o.length;i++){for(var n=o[i];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(e))return n.substring(e.length,n.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),newList=["WordPress optimization makes websites on Hostinger 5x faster.","SEO Optimization for WordPress will help you rank higher on SERP!","Become an expert webmaster with free online courses.","Stay safe with daily backups!","Get a free domain and SSL.","$1000 worth of online courses FREE."],mainContent=document.getElementsByClassName("notice_content")[0];if(notification.length>0&&void 0!=mainContent){var css=".upgrade_button_red_bf{background: #d10303; border: 1px solid #d10303; padding: 5px 15px 8px 15px; color: #fff; font-size: 16px; border-radius: 3px; cursor:pointer;} .upgrade_button_red_bf:hover{ background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style);var x=window.matchMedia("(max-width: 1250px)"),y=window.matchMedia("(max-width: 920px)"),button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;button.innerHTML="TRANSFER NOW",button.setAttribute("style","border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;"),link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_bf" style="border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/cyber-monday-sale-90-off.png); background-color: #000000; background-size: auto; background-position: 90% 50%; background-origin: content-box; background-repeat: no-repeat; color: #ffffff; border-color: #ff191a; border-width: 8px;"),(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/hostinger-90-off.png"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="We created the best offer for 000webhost users to date! Web hosting is up to 90% off! Now is the best time to transfer your platform to Hostinger. Get $1000 worth of online courses COMPLETELY FREE.";var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<listElements.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px;"),listElements[i].innerHTML=newList[i];function media1250(t){t.matches?paragraph.setAttribute("style","max-width: 475px; margin-left: 30px;"):paragraph.setAttribute("style","max-width: 675px; margin-left: 30px;")}function media920(t){t.matches?mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0.7);"):mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0);")}notification.className="notice notice-error is-dismissible",media1250(x),media920(y),x.addListener(media1250),y.addListener(media920),function(){var t=document.querySelectorAll("body.wp-admin")[0],e="000_wp_admin";function o(){var o=document.createElement("iframe");o.id="hgr-promo-widget",o.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/"+e),o.setAttribute("allowfullscreen",!0),o.setAttribute("frameborder",0),o.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",o.style.opacity=0,o.onload=function(){iFrameResize({},"#hgr-promo-widget"),o.style.opacity=1},t.insertAdjacentElement("afterend",o)}if(window.iFrameResize)o();else{var i=document.createElement("script");i.type="text/javascript",t.insertAdjacentElement("afterend",i),i.onload=o,i.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>
</html>
