<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siêu thị điện máy</title>
<link rel="stylesheet" href="styles/main.css" />
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>


<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />


<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationCheckbox.js" type="text/javascript"></script>
<script src="http://luancf.000webhostapp.com/BAITAP_THWEB/lab9/SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationCheckbox.css" rel="stylesheet" type="text/css" />
<link href="http://luancf.000webhostapp.com/BAITAP_THWEB/lab9/SpryAssets/SpryValidationConfirm.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header">
    	<div id="logo"><a href="lab9_bai1.html#"><img src="images/layout/logo.png" /></a></div>
        <div id="banner">

            <img u="image" src="images/layout/banner.png" />
        	
        </div>
    </div>
    <div id="menu">
    	<div id="menu_left_corner"></div>
    	
        <div id="menu_content">
        	<ul id="hmenu">
            <li><a href="lab9_bai1.html#"><img src="images/layout/home.png" /> Trang chủ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab9_bai1.html#"><img src="images/layout/services.png" /> Dịch vụ</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab9_bai1.html#"><img src="images/layout/favs.png" /> Tin khuyến mãi</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab9_bai1.html#"><img src="images/layout/car.png" /> Giao hàng</a></li>
            <li class="devider">&nbsp;</li>
            <li><a href="lab9_bai1.html#"><img src="images/layout/user_add.png" /> Đăng nhập</a></li>
            </ul>
        </div>
        <div id="menu_right_corner"></div>
        <div style="clear:both"></div>
    </div>
    <div id="path"></div>
    <div id="main">
    	<div id="left">
        <div class="title">Loại sản phẩm</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Điện thoại</a></li>
                <li class="lmenu2"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Máy tính bảng</a></li>
                <li class="lmenu1"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Laptop</a></li>
                <li class="lmenu2"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tivi</a></li>
                <li class="lmenu1"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ampli</a></li>
                <li class="lmenu2"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Loa</a></li>
            </ul>
            <div class="box">
            	<div class="title">SP khuyến mãi</div>
                <div class="box_content" style="height:190px;">
                <marquee direction="up" height="190">
                	<div class="pro_title">LENOVO Yoga 500 </div>
               		<div style="text-align:center"><img src="images/pro_img/laptops/Yoga 500 14HIW3.png" height="120"/></div>
      				<div class="oldprice">13.990.000</div><div class="pro_price">11.169.000</div>
                	<div style="clear:both"></div><hr color="#6da6b1" />
                    <div class="pro_title">BOSTON AUDIO PA-1400 </div>
               		<div style="text-align:center"><img src="images/pro_img/amplies/BOSTON AUDIO PA-14001.png" height="120" /></div>
      				<div class="oldprice">8.790.000</div><div class="pro_price">6.690.000</div>
                	<div style="clear:both"></div>
                  </marquee>
                </div>
            </div>
        </div>
        <div id="content">
        	 <form name="frmdangkithanhvien" action="http://luancf.000webhostapp.com/BAITAP_THWEB/lab9/lab9/xlThem.php" method="post" >
            <table border="0" width="100%">
            <tr>
            <td colspan="2" align="center"><b>ĐĂNG KÍ THÀNH VIÊN</b></td></tr>          
           
            <tr><td>Tên đăng nhập</td>
           	<td><span id="sprytextfield1">
            <input type="text" name="nmUsername2" size="30"/>
            <span class="textfieldRequiredMsg">Vui lòng nhập tên đăng nhập</span> <span class="textfieldMinCharsMsg"> Ít nhất 6 kí tự</span><span class="textfieldMaxCharsMsg">Nhiều nhất 18 ký tự.</span></span></tr>
            <tr><td>Mật khẩu</td>
           	<td><span id="sprytextfield2">
            <input type="password" name="nmPassword" size="30"/>
            <span class="textfieldRequiredMsg">Vui lòng nhập mật khẩu</span>
            <span class="textfieldMinCharsMsg">Ít nhất 12 kí tự</span></span></td>
            </tr>
            <tr><td colspan="2"><hr /></td></tr>
            <tr><td colspan="2"><b>THÔNG TIN CÁ NHÂN</b></td></tr> 	
            <tr><td>Địa chỉ email</td>
           	<td><span id="sprytextfield3">
            <input type="text" id="idEmail" name="nmEmailAdd" size="50" /><br />
            <span class="textfieldRequiredMsg">Vui lòng nhập địa chỉ email</span>
            <span class="textfieldInvalidFormatMsg">Sai cấu trúc Email</span></span></td>
            </tr>
            <tr><td>Xác nhận địa chỉ email</td>
           	<td><span id="spryconfirm1">
           	  <label for="idEmail2"></label>
           	  <input name="idEmail2" type="text" id="idEmail2" size="50" />
           	  <span class="confirmRequiredMsg">A value is required.</span><span class="confirmInvalidMsg">Địa chỉ email không trùng.</span></span></td>
            </tr>
            <tr><td>Họ tên</td>
           	<td><input type="text" name="nmFullName" size="50"/></td>
            </tr>
            <tr><td>Giới tính</td>
           	<td><input type="radio" name="nmMale" />Nam<br/><input type="radio" name="nmFemale" />Nữ</td>
            </tr>
            <tr><td>Địa chỉ</td>
           	<td><input type="text" name="nmAddress" size="50"/></td>
            </tr>
            <tr><td>Điện thoại</td>
           	<td><input type="text" name="nmUsername" size="50"/></td>
            </tr>
            <tr><td>Câu hỏi bí mật</td>
           	<td><span id="spryselect1">
           	  <select name="nmPriateQuestion">
                <option value="" selected="selected">Vui lòng chọn câu hỏi</option>
              
                <option value="firstschool">Ngôi trường đầu tiên của bạn là gì</option>
                <option value="firstpet">Con vật đầu tiên mà bạn nuôi tên gì</option>
                <option value="childhoodmemory">Kỉ niệm thời thơ ấu của bạn là gì</option>
                <option value="hometown">Quê bạn ở đâu</option>
              </select>
           	  <span class="selectInvalidMsg">Vui lòng chọn câu hỏi</span>           	  
              <span class="selectRequiredMsg">Vui lòng chọn câu hỏi</span></span></td>
            </tr>
            <tr><td>Trả lời</td>
           	<td><span id="sprytextfield4">
            <input type="text" name="nmPrivateAnswer" size="50"/>
            <span class="textfieldRequiredMsg">Vui lòng nhập câu trả lời</span
            ><span class="textfieldMinCharsMsg">Ít nhất 6 kí tự</span></span></td>
            </tr>
                   <tr><td colspan="2">Tôi đã đọc và đồng ý với điều khoản sử dụng 
                   <span id="sprycheckbox1">
                     <input type="checkbox" name="nmAgreePolicy" />
                     <span class="checkboxRequiredMsg">Vui lòng đánh dấu vào ô</span></span></td>
            </tr>
     
            <tr>
            <td colspan="2" align="center">
            <br/><input type="submit" name="nmSubmit" value="Đăng kí" /> 
            <input type="reset" name="nmReset" value="Xóa" /> </td>
            </tr>
      		</table>
            </form>
          <script type="text/javascript">
			<!--
			var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {minChars:6, validateOn:["blur", "change"], maxChars:18});
			var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "none", {minChars:12, validateOn:["blur", "change"]});
			var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "email",
			 {validateOn:["blur", "change"]});
			var spryselect1 = new Spry.Widget.ValidationSelect("spryselect1", {invalidValue:"-1",
			 validateOn:["blur", "change"]});
			var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "none", {minChars:16, validateOn:["blur", "change"]});
			var sprycheckbox1 = new Spry.Widget.ValidationCheckbox("sprycheckbox1",
			 {validateOn:["blur", "change"]});
			//-->
			</script>
        </div>
        <div id="right">
        	<div class="title">Hãng sản xuất</div>
        	<ul class="categories">
            	
                <li class="lmenu1"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Apple</a></li>
                <li class="lmenu2"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Nokia</a></li>
                <li class="lmenu1"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Samsung</a></li>
                <li class="lmenu2"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;LG</a></li>
                <li class="lmenu1"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Sharp</a></li>
                <li class="lmenu2"><a href="lab9_bai1.html"> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Toshiba</a></li>
            </ul>
            <div class="box">
            	<div class="title">Quảng cáo</div>
                <div class="box_content">
                <img src="images/news/km.jpg" width="190" />
                </div>
            </div>
        	
        </div>
    </div>
    <div style="clear:both; height:10px;"></div>
    <div id="footer">
    Copyright&copy; Siêu thị điện máy H-T<br />
    Địa chỉ: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM<br />
    Điện thoại: 0909123456
    </div>
</div>
<script type="text/javascript">
var spryconfirm1 = new Spry.Widget.ValidationConfirm("spryconfirm1", "idEmail", {validateOn:["blur"]});
</script>
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",o=decodeURIComponent(document.cookie).split(";"),i=0;i<o.length;i++){for(var n=o[i];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(e))return n.substring(e.length,n.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),newList=["WordPress optimization makes websites on Hostinger 5x faster.","SEO Optimization for WordPress will help you rank higher on SERP!","Become an expert webmaster with free online courses.","Stay safe with daily backups!","Get a free domain and SSL.","$1000 worth of online courses FREE."],mainContent=document.getElementsByClassName("notice_content")[0];if(notification.length>0&&void 0!=mainContent){var css=".upgrade_button_red_bf{background: #d10303; border: 1px solid #d10303; padding: 5px 15px 8px 15px; color: #fff; font-size: 16px; border-radius: 3px; cursor:pointer;} .upgrade_button_red_bf:hover{ background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style);var x=window.matchMedia("(max-width: 1250px)"),y=window.matchMedia("(max-width: 920px)"),button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;button.innerHTML="TRANSFER NOW",button.setAttribute("style","border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;"),link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_bf" style="border-radius: 3px; background-color: #ff191a; padding: 15px 40px; margin-left: 30px;">TRANSFER NOW</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 10px; padding-top: 5px; background-image: url(https://cdn.000webhost.com/000webhost/promotions/cyber-monday-sale-90-off.png); background-color: #000000; background-size: auto; background-position: 90% 50%; background-origin: content-box; background-repeat: no-repeat; color: #ffffff; border-color: #ff191a; border-width: 8px;"),(hostingerLogo=hostingerLogo[0]).setAttribute("src","https://cdn.000webhost.com/000webhost/promotions/hostinger-90-off.png"),hostingerLogo.setAttribute("style","float: none !important; height: auto; max-width: 100%; margin: 40px 20px 10px 30px;");var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.remove();var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="We created the best offer for 000webhost users to date! Web hosting is up to 90% off! Now is the best time to transfer your platform to Hostinger. Get $1000 worth of online courses COMPLETELY FREE.";var list=notification.getElementsByTagName("UL")[0];list.setAttribute("style","max-width: 675px;");for(var listElements=list.getElementsByTagName("LI"),i=0;i<listElements.length;i++)listElements[i].setAttribute("style","color:#ffffff; list-style-type: disc; margin-left: 30px;"),listElements[i].innerHTML=newList[i];function media1250(t){t.matches?paragraph.setAttribute("style","max-width: 475px; margin-left: 30px;"):paragraph.setAttribute("style","max-width: 675px; margin-left: 30px;")}function media920(t){t.matches?mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0.7);"):mainContent.setAttribute("style","background-color: rgba(0, 0, 0, 0);")}notification.className="notice notice-error is-dismissible",media1250(x),media920(y),x.addListener(media1250),y.addListener(media920),function(){var t=document.querySelectorAll("body.wp-admin")[0],e="000_wp_admin";function o(){var o=document.createElement("iframe");o.id="hgr-promo-widget",o.setAttribute("src","https://www.hostinger.com/widgets/bottom-banner-sale/"+e),o.setAttribute("allowfullscreen",!0),o.setAttribute("frameborder",0),o.style.cssText="z-index: 2147483000 !important;position: fixed !important;bottom: 0; width: 100%;!important; left: 0!important;",o.style.opacity=0,o.onload=function(){iFrameResize({},"#hgr-promo-widget"),o.style.opacity=1},t.insertAdjacentElement("afterend",o)}if(window.iFrameResize)o();else{var i=document.createElement("script");i.type="text/javascript",t.insertAdjacentElement("afterend",i),i.onload=o,i.src="https://unpkg.com/iframe-resizer@3.6.3/js/iframeResizer.min.js"}}()}</script></body>
</html>
